{
  "GameID": "d4,c4b,632",
  "Date": "1643089913",
  "Ranked": 0,
  "StadiumID": 0,
  "Away Player": "Netplayer~",
  "Home Player": "Crazzy",
  "Away Score": 0,
  "Home Score": 10,
  "Innings Selected": 9,
  "Innings Played": 1,
  "Quitter Team": "",
  "Player Stats": [
    {
      "Team": "Away",
      "RosterID": 0,
      "Character": 6,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 0,
          "Batter": 6,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 1,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 1,
          "Batter": 6,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 4,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 5,
              "Ball Angle": "1,410",
              "Ball Vertical Power": "174",
              "Ball Horizontal Power": "98",
              "Ball Velocity - X": -0.263794,
              "Ball Velocity - Y": 0.12924,
              "Ball Velocity - Z": 0.392186,
              "Ball Acceleration - X": -0.000269285,
              "Ball Acceleration - Y": -0.0011,
              "Ball Acceleration - Z": -0.000543383,
              "Ball Landing Position - X": -16.6684,
              "Ball Landing Position - Y": 0,
              "Ball Landing Position - Z": 23.0943,
              "Ball Position Upon Contact - X": 0.0869735,
              "Ball Position Upon Contact - Y": 1.27441,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 4,
                   "Fielder Position": 4,
                   "Fielder Character": 37
                 }
              ]
            }
          ],
          "Number Outs During Play": 1,
          "RBI": 0,
          "Final Result - Inferred": "Caught",
          "Final Result - Game": 6
        }
      ]
    },
    {
      "Team": "Away",
      "RosterID": 1,
      "Character": 2,
      "Captain": 1,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 1,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 2,
          "Batter": 2,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 1,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 1,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 3,
          "Batter": 2,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 0,
          "Outs": 1,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 1,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
            {
              "Type of Contact": 2,
              "Charge Power Up": 1,
              "Charge Power Down": 0.916667,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 9,
              "Ball Angle": "543",
              "Ball Vertical Power": "359",
              "Ball Horizontal Power": "159",
              "Ball Velocity - X": 0.455728,
              "Ball Velocity - Y": 0.41601,
              "Ball Velocity - Z": 0.501271,
              "Ball Acceleration - X": 0.00041742,
              "Ball Acceleration - Y": 0,
              "Ball Acceleration - Z": -0.00113848,
              "Ball Landing Position - X": 61.9119,
              "Ball Landing Position - Y": 19.4502,
              "Ball Landing Position - Z": 49.3471,
              "Ball Position Upon Contact - X": -0.485357,
              "Ball Position Upon Contact - Y": 0.3533,
              "Fielding Summary": [
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Foul",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 4,
          "Batter": 2,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 1,
          "Outs": 1,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 1,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 1,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 1,
              "Frame Of Swing Upon Contact": 4,
              "Ball Angle": "1,281",
              "Ball Vertical Power": "290",
              "Ball Horizontal Power": "123",
              "Ball Velocity - X": -0.213231,
              "Ball Velocity - Y": 0.264651,
              "Ball Velocity - Z": 0.51256,
              "Ball Acceleration - X": -0.000317525,
              "Ball Acceleration - Y": -0.001,
              "Ball Acceleration - Z": -0.000396282,
              "Ball Landing Position - X": -24.2663,
              "Ball Landing Position - Y": 0.240256,
              "Ball Landing Position - Z": 51.3374,
              "Ball Position Upon Contact - X": 0.247013,
              "Ball Position Upon Contact - Y": 1.27869,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 6,
                   "Fielder Position": 6,
                   "Fielder Character": 25
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        }
      ]
    },
    {
      "Team": "Away",
      "RosterID": 2,
      "Character": 38,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 1,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 5,
          "Batter": 38,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 1,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 6,
          "Batter": 38,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 1,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 7,
          "Batter": 38,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 1,
          "Outs": 1,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 8,
          "Batter": 38,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 2,
          "Outs": 1,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 1,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 1
        }
      ]
    },
    {
      "Team": "Away",
      "RosterID": 3,
      "Character": 14,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 12,
        "Runs Allowed": 10,
        "Batters Walked": 0,
        "Batters Hit": 1,
        "Hits Allowed": 9,
        "HRs Allowed": 2,
        "Pitches Thrown": 23,
        "Stamina": 0,
        "Was Pitcher": 1,
        "Strikeouts": 1,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 2,
        "Inning Appearances": 1
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 0,
        "Doubles": 1,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 9,
          "Batter": 14,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 2,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 1,
              "Frame Of Swing Upon Contact": 6,
              "Ball Angle": "695",
              "Ball Vertical Power": "184",
              "Ball Horizontal Power": "130",
              "Ball Velocity - X": 0.301856,
              "Ball Velocity - Y": 0.181038,
              "Ball Velocity - Z": 0.54645,
              "Ball Acceleration - X": 0.00181285,
              "Ball Acceleration - Y": -0.0011,
              "Ball Acceleration - Z": -0.00133521,
              "Ball Landing Position - X": 31.5485,
              "Ball Landing Position - Y": 0.180152,
              "Ball Landing Position - Z": 38.7447,
              "Ball Position Upon Contact - X": 0.432133,
              "Ball Position Upon Contact - Y": 1.04773,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 1,
                   "Fielder Position": 8,
                   "Fielder Character": 43
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 8
        }
      ]
    },
    {
      "Team": "Away",
      "RosterID": 4,
      "Character": 33,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 1,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 1
      },
      "Pitch Summary": [
        {
          "Pitch Num": 10,
          "Batter": 33,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [1,1,0],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 11,
          "Batter": 33,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [1,1,0],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 12,
          "Batter": 33,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 2,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [1,1,0],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 3,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 3,
              "Ball Angle": "1,549",
              "Ball Vertical Power": "195",
              "Ball Horizontal Power": "159",
              "Ball Velocity - X": -0.547792,
              "Ball Velocity - Y": 0.234275,
              "Ball Velocity - Z": 0.526369,
              "Ball Acceleration - X": -0.0027025,
              "Ball Acceleration - Y": -0.003,
              "Ball Acceleration - Z": -0.00375,
              "Ball Landing Position - X": -46.7116,
              "Ball Landing Position - Y": 0.238203,
              "Ball Landing Position - Z": 26.6942,
              "Ball Position Upon Contact - X": -0.344315,
              "Ball Position Upon Contact - Y": 1.27441,
              "Fielding Summary": [
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Foul",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 13,
          "Batter": 33,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 2,
          "Strikes": 1,
          "Outs": 2,
          "Runners on Base": [1,1,0],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-looking",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 14,
          "Batter": 33,
          "Inning": 1,
          "Half Inning": 0,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 2,
          "Strikes": 2,
          "Outs": 2,
          "Runners on Base": [1,1,0],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 4,
          "Pitcher Roster Location": 5,
          "PitcherID": 3,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 0,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 115,
          "Batter Handedness": 1,
          "Type of Swing": 3,
          "Contact Summary": [
          ],
          "Number Outs During Play": 1,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 1
        }
      ]
    },
    {
      "Team": "Away",
      "RosterID": 5,
      "Character": 0,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 0,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
      ]
    },
    {
      "Team": "Away",
      "RosterID": 6,
      "Character": 1,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 0,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
      ]
    },
    {
      "Team": "Away",
      "RosterID": 7,
      "Character": 5,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 0,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
      ]
    },
    {
      "Team": "Away",
      "RosterID": 8,
      "Character": 15,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 0,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
      ]
    },
    {
      "Team": "Home",
      "RosterID": 0,
      "Character": 28,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 2,
        "Hits": 2,
        "Singles": 2,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 1,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 15,
          "Batter": 28,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 1,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 16,
          "Batter": 28,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 7,
              "Ball Angle": "1,323",
              "Ball Vertical Power": "265",
              "Ball Horizontal Power": "127",
              "Ball Velocity - X": -0.258234,
              "Ball Velocity - Y": 0.25108,
              "Ball Velocity - Z": 0.522972,
              "Ball Acceleration - X": -0.000251344,
              "Ball Acceleration - Y": -0.001,
              "Ball Acceleration - Z": -0.000372326,
              "Ball Landing Position - X": -24.1483,
              "Ball Landing Position - Y": 0.177971,
              "Ball Landing Position - Z": 43.7679,
              "Ball Position Upon Contact - X": -0.365846,
              "Ball Position Upon Contact - Y": 1.48578,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 0,
                   "Fielder Position": 6,
                   "Fielder Character": 6
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        },
        {
          "Pitch Num": 35,
          "Batter": 28,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 6,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [1,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 0,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 4,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 5,
              "Ball Angle": "675",
              "Ball Vertical Power": "207",
              "Ball Horizontal Power": "123",
              "Ball Velocity - X": 0.298058,
              "Ball Velocity - Y": 0.192018,
              "Ball Velocity - Z": 0.502509,
              "Ball Acceleration - X": 0.000303292,
              "Ball Acceleration - Y": -0.001,
              "Ball Acceleration - Z": -0.000539683,
              "Ball Landing Position - X": 25.9651,
              "Ball Landing Position - Y": 0.203632,
              "Ball Landing Position - Z": 40.7507,
              "Ball Position Upon Contact - X": -0.0484457,
              "Ball Position Upon Contact - Y": 1.46845,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 5,
                   "Fielder Position": 8,
                   "Fielder Character": 0
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 1,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 1,
      "Character": 43,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 1,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 1,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 1
      },
      "Pitch Summary": [
        {
          "Pitch Num": 17,
          "Batter": 43,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 4,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 3,
          "Contact Summary": [
            {
              "Type of Contact": 1,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 10,
              "Ball Angle": "1,024",
              "Ball Vertical Power": "182",
              "Ball Horizontal Power": "155",
              "Ball Velocity - X": -3.25646e-08,
              "Ball Velocity - Y": 0.213568,
              "Ball Velocity - Z": 0.744992,
              "Ball Acceleration - X": -0.000630764,
              "Ball Acceleration - Y": -0.003,
              "Ball Acceleration - Z": -3.67621e-11,
              "Ball Landing Position - X": -2.42854,
              "Ball Landing Position - Y": 0.250194,
              "Ball Landing Position - Z": 50.1267,
              "Ball Position Upon Contact - X": -0.870182,
              "Ball Position Upon Contact - Y": 1.47706,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 8,
                   "Fielder Position": 7,
                   "Fielder Character": 15
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        },
        {
          "Pitch Num": 36,
          "Batter": 43,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 7,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 0,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 3,
          "Pitcher Handedness": 1,
          "Pitch Type": 1,
          "Charge Pitch Type": 3,
          "Star Pitch": 0,
          "Pitch Speed": 134,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Walk-HPB",
          "Final Result - Game": 3
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 2,
      "Character": 9,
      "Captain": 1,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 2,
        "Hits": 2,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 2,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 6,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 18,
          "Batter": 9,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 19,
          "Batter": 9,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 0,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 10,
          "Pitcher Handedness": 1,
          "Pitch Type": 1,
          "Charge Pitch Type": 3,
          "Star Pitch": 0,
          "Pitch Speed": 168,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 1,
              "Charge Power Down": 1,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 8,
              "Ball Angle": "619",
              "Ball Vertical Power": "393",
              "Ball Horizontal Power": "169",
              "Ball Velocity - X": 0.405141,
              "Ball Velocity - Y": 0.479112,
              "Ball Velocity - Z": 0.565984,
              "Ball Acceleration - X": 0.000329329,
              "Ball Acceleration - Y": -0.0016,
              "Ball Acceleration - Z": -0.000707217,
              "Ball Landing Position - X": 54.676,
              "Ball Landing Position - Y": 8.08584,
              "Ball Landing Position - Z": 62.1123,
              "Ball Position Upon Contact - X": 0.229286,
              "Ball Position Upon Contact - Y": -0.11838,
              "Fielding Summary": [
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 3,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 10
        },
        {
          "Pitch Num": 37,
          "Batter": 9,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 7,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 0,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 3,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 1,
              "Charge Power Down": 1,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 8,
              "Ball Angle": "598",
              "Ball Vertical Power": "416",
              "Ball Horizontal Power": "177",
              "Ball Velocity - X": 0.432154,
              "Ball Velocity - Y": 0.527194,
              "Ball Velocity - Z": 0.564388,
              "Ball Acceleration - X": 0.000336945,
              "Ball Acceleration - Y": -0.0016,
              "Ball Acceleration - Z": -0.000774,
              "Ball Landing Position - X": 57.0065,
              "Ball Landing Position - Y": 15.4359,
              "Ball Landing Position - Z": 60.1622,
              "Ball Position Upon Contact - X": 0.378047,
              "Ball Position Upon Contact - Y": 0.15133,
              "Fielding Summary": [
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 3,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 10
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 3,
      "Character": 27,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 1,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 20,
          "Batter": 27,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 21,
          "Batter": 27,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 22,
          "Batter": 27,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 2,
          "Outs": 0,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 1,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 1
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 4,
      "Character": 37,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 0,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 23,
          "Batter": 37,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 1,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 24,
          "Batter": 37,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 0,
          "Outs": 1,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 2,
          "Contact Summary": [
            {
              "Type of Contact": 0,
              "Charge Power Up": 1,
              "Charge Power Down": 1,
              "Star Swing Five-Star": 0,
              "Input Direction": 1,
              "Frame Of Swing Upon Contact": 7,
              "Ball Angle": "1,175",
              "Ball Vertical Power": "401",
              "Ball Horizontal Power": "131",
              "Ball Velocity - X": -0.122803,
              "Ball Velocity - Y": 0.377975,
              "Ball Velocity - Z": 0.520652,
              "Ball Acceleration - X": -0.000387988,
              "Ball Acceleration - Y": -0.0012,
              "Ball Acceleration - Z": -0.000122017,
              "Ball Landing Position - X": -20.8532,
              "Ball Landing Position - Y": 0,
              "Ball Landing Position - Z": 65.8524,
              "Ball Position Upon Contact - X": -0.139792,
              "Ball Position Upon Contact - Y": 1.18426,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 0,
                   "Fielder Position": 6,
                   "Fielder Character": 6
                 }
              ]
            }
          ],
          "Number Outs During Play": 1,
          "RBI": 0,
          "Final Result - Inferred": "Caught",
          "Final Result - Game": 6
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 5,
      "Character": 3,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 5,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 2,
        "HRs Allowed": 0,
        "Pitches Thrown": 15,
        "Stamina": 10,
        "Was Pitcher": 1,
        "Strikeouts": 2,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 3,
        "Inning Appearances": 1
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 1,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 25,
          "Batter": 3,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,0,0],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 1,
          "Charge Pitch Type": 3,
          "Star Pitch": 0,
          "Pitch Speed": 168,
          "Batter Handedness": 1,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 1,
              "Frame Of Swing Upon Contact": 5,
              "Ball Angle": "1,055",
              "Ball Vertical Power": "231",
              "Ball Horizontal Power": "124",
              "Ball Velocity - X": -0.027641,
              "Ball Velocity - Y": 0.215128,
              "Ball Velocity - Z": 0.580824,
              "Ball Acceleration - X": -0.00013454,
              "Ball Acceleration - Y": -0.001,
              "Ball Acceleration - Z": -1.92079e-05,
              "Ball Landing Position - X": -2.80339,
              "Ball Landing Position - Y": 0.20299,
              "Ball Landing Position - Z": 53.9329,
              "Ball Position Upon Contact - X": 0.404183,
              "Ball Position Upon Contact - Y": 1.69899,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 8,
                   "Fielder Position": 7,
                   "Fielder Character": 15
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 6,
      "Character": 25,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 1,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 26,
          "Batter": 25,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 0,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 2,
              "Ball Angle": "353",
              "Ball Vertical Power": "364",
              "Ball Horizontal Power": "109",
              "Ball Velocity - X": 0.396099,
              "Ball Velocity - Y": 0.288743,
              "Ball Velocity - Z": 0.238239,
              "Ball Acceleration - X": 0.000314514,
              "Ball Acceleration - Y": -0.0011,
              "Ball Acceleration - Z": -0.00156874,
              "Ball Landing Position - X": 44.7028,
              "Ball Landing Position - Y": 0.1839,
              "Ball Landing Position - Z": 13.8722,
              "Ball Position Upon Contact - X": -0.560855,
              "Ball Position Upon Contact - Y": 1.18843,
              "Fielding Summary": [
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Foul",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 27,
          "Batter": 25,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-looking",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 28,
          "Batter": 25,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 2,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 29,
          "Batter": 25,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 2,
          "Outs": 2,
          "Runners on Base": [0,0,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 1,
          "Charge Pitch Type": 2,
          "Star Pitch": 0,
          "Pitch Speed": 155,
          "Batter Handedness": 0,
          "Type of Swing": 1,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 6,
              "Ball Angle": "742",
              "Ball Vertical Power": "237",
              "Ball Horizontal Power": "126",
              "Ball Velocity - X": 0.246844,
              "Ball Velocity - Y": 0.224027,
              "Ball Velocity - Z": 0.534584,
              "Ball Acceleration - X": 0.000374596,
              "Ball Acceleration - Y": -0.001,
              "Ball Acceleration - Z": -0.000518909,
              "Ball Landing Position - X": 25.7402,
              "Ball Landing Position - Y": 0.197866,
              "Ball Landing Position - Z": 47.8097,
              "Ball Position Upon Contact - X": 0.716882,
              "Ball Position Upon Contact - Y": 1.18332,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 5,
                   "Fielder Position": 8,
                   "Fielder Character": 0
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 7,
      "Character": 22,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 1,
        "Doubles": 0,
        "Triples": 0,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 0,
        "Bases Stolen": 0,
        "Star Hits": 0
      },
      "Pitch Summary": [
        {
          "Pitch Num": 30,
          "Batter": 22,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 31,
          "Batter": 22,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 2,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 0,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Ball",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 32,
          "Batter": 22,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 1,
          "Strikes": 1,
          "Outs": 2,
          "Runners on Base": [0,1,1],
          "Chemistry Links on Base": 1,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 1,
          "Type of Swing": 2,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 1,
              "Charge Power Down": 1,
              "Star Swing Five-Star": 0,
              "Input Direction": 0,
              "Frame Of Swing Upon Contact": 8,
              "Ball Angle": "692",
              "Ball Vertical Power": "54",
              "Ball Horizontal Power": "158",
              "Ball Velocity - X": 0.383844,
              "Ball Velocity - Y": 0.0653648,
              "Ball Velocity - Z": 0.68738,
              "Ball Acceleration - X": 0.000231494,
              "Ball Acceleration - Y": -0.0016,
              "Ball Acceleration - Z": -0.00038781,
              "Ball Landing Position - X": 15.258,
              "Ball Landing Position - Y": 0.167222,
              "Ball Landing Position - Z": 26.7922,
              "Ball Position Upon Contact - X": 0.655168,
              "Ball Position Upon Contact - Y": 1.176,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 5,
                   "Fielder Position": 8,
                   "Fielder Character": 0
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 7
        }
      ]
    },
    {
      "Team": "Home",
      "RosterID": 8,
      "Character": 17,
      "Captain": 0,
      "Superstar": 0,
      "Defensive Stats": {
        "Batters Faced": 0,
        "Runs Allowed": 0,
        "Batters Walked": 0,
        "Batters Hit": 0,
        "Hits Allowed": 0,
        "HRs Allowed": 0,
        "Pitches Thrown": 0,
        "Stamina": 10,
        "Was Pitcher": 0,
        "Strikeouts": 0,
        "Star Pitches Thrown": 0,
        "Big Plays": 0,
        "Outs Pitched": 0,
        "Inning Appearances": 0
      },
      "Offensive Stats": {
        "At Bats": 1,
        "Hits": 1,
        "Singles": 0,
        "Doubles": 0,
        "Triples": 1,
        "Homeruns": 0,
        "Strikeouts": 0,
        "Walks (4 Balls)": 0,
        "Walks (Hit)": 0,
        "RBI": 3,
        "Bases Stolen": 0,
        "Star Hits": 1
      },
      "Pitch Summary": [
        {
          "Pitch Num": 33,
          "Batter": 17,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 0,
          "Outs": 2,
          "Runners on Base": [1,1,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 3,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 3,
          "Contact Summary": [
          ],
          "Number Outs During Play": 0,
          "RBI": 0,
          "Final Result - Inferred": "Strike-swing",
          "Final Result - Game": 0
        },
        {
          "Pitch Num": 34,
          "Batter": 17,
          "Inning": 1,
          "Half Inning": 1,
          "Batter Score": 3,
          "Fielder Score": 0,
          "Balls": 0,
          "Strikes": 1,
          "Outs": 2,
          "Runners on Base": [1,1,1],
          "Chemistry Links on Base": 0,
          "Star Chance": 0,
          "Batter Stars": 2,
          "Pitcher Stars": 2,
          "Pitcher Roster Location": 3,
          "PitcherID": 14,
          "Pitcher Stamina": 7,
          "Pitcher Handedness": 1,
          "Pitch Type": 0,
          "Charge Pitch Type": 0,
          "Star Pitch": 0,
          "Pitch Speed": 120,
          "Batter Handedness": 0,
          "Type of Swing": 3,
          "Contact Summary": [
            {
              "Type of Contact": 3,
              "Charge Power Up": 0,
              "Charge Power Down": 0,
              "Star Swing Five-Star": 0,
              "Input Direction": 2,
              "Frame Of Swing Upon Contact": 7,
              "Ball Angle": "990",
              "Ball Vertical Power": "216",
              "Ball Horizontal Power": "155",
              "Ball Velocity - X": 0.0382045,
              "Ball Velocity - Y": 0.252115,
              "Ball Velocity - Z": 0.731849,
              "Ball Acceleration - X": 0.000138022,
              "Ball Acceleration - Y": -0.004,
              "Ball Acceleration - Z": -2.16154e-05,
              "Ball Landing Position - X": 3.59397,
              "Ball Landing Position - Y": 0.215059,
              "Ball Landing Position - Z": 48.9605,
              "Ball Position Upon Contact - X": 0.654213,
              "Ball Position Upon Contact - Y": 1.71525,
              "Fielding Summary": [
                 {
                   "Fielder Roster Location": 5,
                   "Fielder Position": 8,
                   "Fielder Character": 0
                 }
              ]
            }
          ],
          "Number Outs During Play": 0,
          "RBI": 3,
          "Final Result - Inferred": "Landed",
          "Final Result - Game": 9
        }
      ]
    }
  ]
}
